 
<%@ page import="java.sql.*" %> 
<%@ page import="java.io.*" %> 

<!DOCTYPE html>
<html> 
<head>
   <meta charset="utf-8" />
   <title>Add Contact</title>
   <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <style>
       body{
           font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
       }
       select,
       input,
       .btn {
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       }
       #wrapper{
           margin:0 auto;
       }
       .main-form {
           width: 360px;
           min-height: 360px;
           background: #fff;
           border-radius: 60px;
           margin:0px auto 20px;
           padding: 20px;
       }
       .form-logo {
           font-size: 100px;
           color: #708090;
       }
   </style>
</head>
<body>
    <%
       String connectionURL = "jdbc:mysql://localhost:3306/chat";
 out.println("CURRENT CONTACTS");
                    try{
 
                         Class.forName("com.mysql.jdbc.Driver");
                         Connection con=DriverManager.getConnection(connectionURL, "root", "");
                         Statement st=con.createStatement();
                         String cuser="user1";
                         ResultSet rs=st.executeQuery("SELECT friendname FROM contacts WHERE username='"+cuser+"'");
                         
                         while(rs.next())
                             {
                                 
                             String  friend=rs.getString(1);
                        out.println("CONTACT: "+friend);
                             out.println("");
                             }
                        
                    }catch(Exception e1){} 
    %>
<div id="wrapper">
   <div class="main-form">
       <form action="removecontact.jsp" method="POST">
           <fieldset>
               <div class="text-center">
                   <span class="form-logo glyphicon glyphicon-user"></span>
               </div>
               <div class="form-body">
                   <h1 class="form-title text-center">Remove contact</h1>
                   <div class="form-group">
                       <input class="form-control" type="text" id="firstname" name="fname" placeholder="Username of contact">
                   </div>
                  
                  
                   <div class="form-group text-center">
                       <button class="btn btn-default btn-lg text-right" type="submit" >confirm</button>
                       </div>
               </div>
           </fieldset>
       </form>
   </div>
</div>
        <button style="height:25px; width:130px"class="btn btn-default btn-lg text-left" type="button" onclick=window.location.href="contact.html">Back</button>



</body>
</html>